// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AppMetricaLogSwift
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AppMetricaLog
@_exported import AppMetricaLogSwift
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum LogLevel {
  case info
  case warning
  case error
  case notify
  public static func == (a: AppMetricaLogSwift.LogLevel, b: AppMetricaLogSwift.LogLevel) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
final public class Logger {
  public init(channel: AppMetricaLog.LogChannel)
  final public func info(_ str: Swift.String, file: Swift.StaticString = #file, line: Swift.UInt = #line, function: Swift.StaticString = #function)
  final public func warning(_ str: Swift.String, file: Swift.StaticString = #file, line: Swift.UInt = #line, function: Swift.StaticString = #function)
  final public func error(_ str: Swift.String, file: Swift.StaticString = #file, line: Swift.UInt = #line, function: Swift.StaticString = #function)
  final public func notify(_ str: Swift.String, file: Swift.StaticString = #file, line: Swift.UInt = #line, function: Swift.StaticString = #function)
  final public func error(_ error: any Swift.Error, file: Swift.StaticString = #file, line: Swift.UInt = #line, function: Swift.StaticString = #function)
  @objc deinit
}
extension AppMetricaLogSwift.LogLevel : Swift.Equatable {}
extension AppMetricaLogSwift.LogLevel : Swift.Hashable {}
